[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/main-title/MenuButton.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchor_bottom = 0.548
margin_left = -85.0
margin_top = 541.0
margin_right = 1154.0
margin_bottom = 611.2
color = Color( 0.360784, 0.0588235, 0.0588235, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 256.0
margin_top = 72.0
margin_right = 697.0
margin_bottom = 263.0
rect_scale = Vector2( 10, 10 )
text = "LEVEL 1"

[node name="NextLevel" parent="." instance=ExtResource( 1 )]
margin_left = 804.0
margin_top = 260.0
margin_right = 1004.0
margin_bottom = 300.0
InnerString = "Next Level"

[node name="PreviousLevel" parent="." instance=ExtResource( 1 )]
margin_left = 3.0
margin_top = 266.0
margin_right = 203.0
margin_bottom = 306.0
InnerString = "Go Back"
